{
    "python.pythonPath": "venv\\Scripts\\pythonw.exe",
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "capitalize",
        "inner",
        "onmouseover",
        "randint",
        "rounded"
    ]
}